apiVersion: v2
appVersion: 2022.12.8
dependencies:
- name: common
  repository: file://../../../library/common/2207.0.0
  version: 2207.0.0
description: home-assistant App for TrueNAS SCALE
home: https://github.com/home-assistant/home-assistant
icon: https://avatars.githubusercontent.com/u/13844975?s=200&v=4
keywords:
- home-automation
name: home-assistant
sources:
- https://github.com/home-assistant/home-assistant
version: 1.0.53
